# jaxb-datetime-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kazusato/jaxb/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java  OffsetDateTimeAdapter.java
src/test/java/kazusato/jaxb/adapter/: LocalDateAdapterTest.java  LocalTimeAdapterTest.java  OffsetDateTimeAdapterTest.java
